AUTH_SECRET="AQrJm+E5P98wvB84yykTTMGDgqiBJjCApIpaclTeWeE="
DATABASE_URL=mongodb+srv://itsjustforserfing:AsXuHrC9FULYD2Mj@cluster0.ihn8s.mongodb.net/authnextv5?retryWrites=true&w=majority&appName=Cluster0
AUTH_GOOGLE_ID=583982091867-3affn0pv6f7q14s1u16ittjh0hluifu2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

