AUTH_SECRET="AQrJm+E5P98wvB84yykTTMGDgqiBJjCApIpaclTeWeE="
DATABASE_URL=mongodb+srv://itsjustforserfing:AsXuHrC9FULYD2Mj@cluster0.ihn8s.mongodb.net/authnextv5?retryWrites=true&w=majority&appName=Cluster0
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

