AUTH_SECRET="AQrJm+E5P98wvB84yykTTMGDgqiBJjCApIpaclTeWeE="
DATABASE_URL=mongodb+srv://itsjustforserfing:AsXuHrC9FULYD2Mj@cluster0.ihn8s.mongodb.net/authnextv5?retryWrites=true&w=majority&appName=Cluster0
AUTH_GOOGLE_ID=583982091867-3affn0pv6f7q14s1u16ittjh0hluifu2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E0MGMxNTUwMzY3MTA1NWE5MjNkYWI4MzYwNTQ0MDUwMjMyOTBhODRhM2JjOTNmZWU3NTBhYjFhMmY4NGZhNTYiLCJhcHBJZCI6ImUzdmM5aTZxNGEiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_a40c15503671055a923dab836054405023290a84a3bc93fee750ab1a2f84fa56'